<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#ffffff">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_black_24dp"
            android:layout_weight="1"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create a job alert"
            android:layout_marginTop="8dp"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/job1"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border_bottom"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer/Senior Developer"/>
                <TextView
                    android:id="@+id/tv_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard Chartered Bank"
                    android:layout_below="@+id/tv_developer"/>
                <ImageView
                    android:id="@+id/iv_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newbtn"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_singapore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singapore"
                    android:layout_below="@+id/tv_standard"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/job2"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border_bottom"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Partner, Mobile Publisher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3w"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_salesjp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Japan"
                    android:layout_below="@+id/tv_client"/>
                <TextView
                    android:id="@+id/tv_singapore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singapore"
                    android:layout_below="@+id/tv_salesjp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/job3"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/border_bottom"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_sap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAP Partner Solution Center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3w"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_headapj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head for APJ and Greater China"
                    android:layout_below="@+id/tv_sap"/>
                <TextView
                    android:id="@+id/tv_singapore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singapore"
                    android:layout_below="@+id/tv_headapj"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/job4"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingBottom="16dp">
                <TextView
                    android:id="@+id/tv_technical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical Architect- Marketing Cloud"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3w"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/tv_saleforce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saleforces.com"
                    android:layout_below="@+id/tv_technical"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>