<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    android:paddingTop="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/warcraft"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="4dp">
            <TextView
                android:id="@+id/tv_cinema_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARCRAFT : THE BEGINING (3D)"
                android:textSize="24dp"/>
            <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:layout_below="@+id/tv_cinema_title"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_bg_color"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img3"
                android:layout_below="@+id/tv_cinema_title"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="100dp"/>
        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/tv_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story"/>
        <TextView
            android:id="@+id/tv_cinema_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The peaceful realm of Azeroth stands on the brink of war as its civilization faces a fearsome race of invaders: orc warriors fleeing their dying home to colonize another.As a portal opens to connect t..."
            android:layout_below="@+id/tv_story"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:layout_below="@+id/tv_cinema_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="#24d44a"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginTop="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_bottom"
        android:paddingTop="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tv_showing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Showing in"/>
             <TextView
                android:id="@+id/tv_planet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Planet"
                android:layout_below="@+id/tv_showing"
                android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_pyinoolwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pyin Oo Lwin"
            android:layout_below="@+id/tv_planet"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:id="@+id/lbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_planet"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cinema1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cinema2"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00AM,12:00PM,3:00PM,6:30PM"
            android:layout_below="@+id/lbtn"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:paddingTop="16dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="16dp">
            <TextView
                android:id="@+id/tv_mingar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mingalar Tun Thiri"/>
            <LinearLayout
                android:id="@+id/lbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_mingar"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cinema1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cinema2"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_Pyay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pyay"
                android:layout_below="@+id/tv_mingar"/>
            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00AM,12:00PM,3:00PM,6:30PM"
                android:layout_below="@+id/tv_Pyay"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>